spring.application.name=daijie-mybatis-cloud
server.port=12801

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
eureka.instance.preferIpAddress=true

jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://114.113.112.197:18081/zima_user?useUnicode=true&amp;charaterEncoding=utf-8
#jdbc.username=javagroup
#jdbc.password=jN2hbH0Saht#GaQKzUQJ*RM3wO=a
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;charaterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=1
jdbc.maxIdel=1
jdbc.maxWait=100

mybatis.packages=org.daijie.api.mapper
mybatis.mapperLocations=classpath:/mybatis-mapper/*.xml
mybatis.typeAliasesPackage=org.daijie.api.SMS.mapper
mybatis.configLocation=classpath\:/mybatis-config.xml

logging.level.org.daijie=DEBUG

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH\:mm\:ss