spring.application.name=daijie-shiro-api
server.port=12803

feign.mybatis-cloud=daijie-mybatis-cloud
feign.rabbit-cloud=daijie-rabbit-cloud

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
eureka.instance.preferIpAddress=true

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000
hystrix.threadpool.default.coreSize=100

ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2

logging.level.org.daijie=DEBUG

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH\:mm\:ss
spring.jackson.time-zone=Asia/Shanghai

spring.zipkin.baseUrl=http://127.0.0.1:12809
spring.zipkin.enabled=true
