#服务名称
spring.application.name=daijie-socail-cloud
#服务端口号
server.port=12811

#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#是否设置注册优些IP地址
eureka.instance.preferIpAddress=true

#启用默认执行超时
hystrix.command.default.execution.timeout.enabled=true
#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间,断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
#设置线程池大小
hystrix.threadpool.default.coreSize=100
#请求连接的超时时间
ribbon.ConnectTimeout=20000
#请求处理的超时时间
ribbon.ReadTimeout=1000
#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
#对当前实例的重试次数
ribbon.MaxAutoRetries=1
#对下个实例的重试次数
ribbon.MaxAutoRetriesNextServer=2

#指定Log4j打印日志包路径的日志级别
logging.level.org.daijie=DEBUG

#对象转json串时，去除为null的属性
spring.jackson.default-property-inclusion=non_null
#指定jackson日期转换格式
spring.jackson.date-format=yyyy-MM-dd HH\:mm\:ss
#指定jackson日期转换时区
spring.jackson.time-zone=Asia/Shanghai

#设置zipkin监控地址
spring.zipkin.baseUrl=http://127.0.0.1:12809
#开启zipkin监控
spring.zipkin.enabled=true

weixin.login.appid=wx7b6730a6c14520d0
weixin.login.appsecret=3a4b2c35e2e319d1e5561a4f868a7e9b
weixin.login.redirectUri=/index
weixin.login.errorUri=/error
weixin.login.callbackUri=/weixin/callback