#服务名称
spring.application.name=daijie-shiro-security
#服务端口号
server.port=12802

#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
#是否设置注册优些IP地址
eureka.instance.preferIpAddress=true

#添加自定义Filter，以“,”号隔开
shiro.filterClassNames=org.daijie.shiro.filter.SecurityFilter
#登录过期跳转的访问路径
shiro.loginUrl=/api/invalid
#登录成功跳转的访问路径
shiro.successUrl=/
#无权限时跳转的访问路径
shiro.unauthorizedUrl=/error
#拦截访问路径，以“,”号隔开
shiro.filterChainDefinitions=/**=anon,/login=credential,/user/**=security
#拦截访问路径，json对象格式
#shiro.filterChainDefinitionMap={"*/**":"anon"}
#开启凭证验证
shiro.isValidation=true
#定义sessionIDq名称
shiro.sessionid=mysessionid

#单机redis配置---------------------------------
#主机地址
shiro.redis.host=127.0.0.1
#主机端口
shiro.redis.port=6379
#访问密码，没有则不用设置
#shiro.redis.password=
#默认连接超时时间
shiro.redis.timeout=5000
#默认存储超时时间
shiro.redis.expire=360000
#最大连接数
shiro.redis.maxRedirections=1

#集群redis配置---------------------------------
#主机地址
#shiro.redis.cluster.address=127.0.0.1:16379,127.0.0.1:16380,127.0.0.1:16381
#访问密码
#shiro.redis.cluster.password=123456

#是否开启kisso cookie机制
shiro.kissoEnable=true
#加密随机码
kisso.config.signkey=C691d971EJ3H376G81
#cookie名称
kisso.config.cookieName=token
#cookie的作用域
kisso.config.cookieDomain=daijie.org

#忽略已经添加的服务
zuul.ignored-services=*
#全局设置
zuul.sensitive-headers=
#监控路径
zuul.routes.api.path=/**
#重定向到指定服务
zuul.routes.api.serviceId=daijie-shiro-api
#为true时，访问/api/** = daijie-shiro-api/**，为false时，访问/api/** = daijie-shiro-api/api/**
zuul.routes.api.stripPrefix=false

#启用默认执行超时
hystrix.command.default.execution.timeout.enabled=true
#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间,断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
#设置线程池大小
hystrix.threadpool.default.coreSize=100
#请求连接的超时时间
ribbon.ConnectTimeout=20000
#请求处理的超时时间
ribbon.ReadTimeout=1000
#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
#对当前实例的重试次数
ribbon.MaxAutoRetries=1
#对下个实例的重试次数
ribbon.MaxAutoRetriesNextServer=2

#指定JPA连接数据库类型
spring.jpa.database=MYSQL
#加载驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据源地址
spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=UTF-8
#数据源账号
spring.datasource.username=root
#数据源密码
spring.datasource.password=123456

#指定Log4j打印日志包路径的日志级别
logging.level.org.daijie=DEBUG

#对象转json串时，去除为null的属性
spring.jackson.default-property-inclusion=non_null
#指定jackson日期转换格式
spring.jackson.date-format=yyyy-MM-dd HH\:mm\:ss
#指定jackson日期转换时区
spring.jackson.time-zone=Asia/Shanghai

#设置zipkin监控地址
spring.zipkin.baseUrl=http://127.0.0.1:12809
#开启zipkin监控
spring.zipkin.enabled=true
