spring.application.name=daijie-sleuth-service
server.port=12809

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
eureka.instance.preferIpAddress=true

logging.level.org.daijie=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.post=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
