#服务名称
spring.application.name=daijie-db-cloud
#服务端口号
server.port=12801

#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#是否设置注册优些IP地址
eureka.instance.preferIpAddress=true

#启用默认执行超时
hystrix.command.default.execution.timeout.enabled=true
#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间,断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
#设置线程池大小
hystrix.threadpool.default.coreSize=100
#请求连接的超时时间
ribbon.ConnectTimeout=20000
#请求处理的超时时间
ribbon.ReadTimeout=1000
#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
#对当前实例的重试次数
ribbon.MaxAutoRetries=1
#对下个实例的重试次数
ribbon.MaxAutoRetriesNextServer=2

#@IbatisAutoConfiguration引用，单机版数据库相关配置----------------------
##加载驱动
#jdbc.driverClass=com.mysql.jdbc.Driver
##数据库地址
#jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;charaterEncoding=utf-8
##数据库账号
#jdbc.username=root
##数据库密码
#jdbc.password=123456
##最大连接数
#jdbc.maxActive=100
##保持最大空闲连接数
#jdbc.maxIdel=1
##连接池中连接用完时,新的请求等待时间
#jdbc.maxWait=1000
##扫描包路径
#mybatis.packages=org.daijie.mybatis.mapper
##读取mapper路径
#mybatis.mapperLocations=classpath:/mybatis-mapper/*.xml
##读取配置路径
#mybatis.configLocation=classpath\:/mybatis-config.xml

#@IbatisAutoConfiguration引用，集群版数据库相关配置----------------------
druid.type=com.alibaba.druid.pool.DruidDataSource
druid.master.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;charaterEncoding=utf-8
druid.master.driver-class-name=com.mysql.jdbc.Driver
druid.master.username=root
druid.master.password=123456
druid.master.initial-size=5
druid.master.min-idle=1
druid.master.max-active=100
druid.master.test-on-borrow=true

druid.slave.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;charaterEncoding=utf-8
druid.slave.driver-class-name=com.mysql.jdbc.Driver
druid.slave.username=root
druid.slave.password=123456
druid.slave.initial-size=5
druid.slave.min-idle=1
druid.slave.max-active=100
druid.slave.test-on-borrow=true

mybatis.typeAliasesPackage=org.daijie.mybatis.model
mybatis.mapperLocations=classpath:/mybatis-mapper/*.xml

mapper.notEmpty=false
mapper.identity=MYSQL

#分页插件会自动检测当前的数据库链接，自动选择合适的分页方式
pagehelper.helperDialect=mysql
#默认值为 false，该参数对使用 RowBounds 作为分页参数时有效。 当该参数设置为 true 时，会将 RowBounds 中的 offset 参数当成 pageNum 使用，可以用页码和页面大小两个参数进行分页。
pagehelper.offsetAsPageNum=false
#分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页，pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询
pagehelper.reasonable=true
#支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
pagehelper.supportMethodsArguments=true
#为了支持startPage(Object params)方法，增加了该参数来配置参数映射，用于从对象中根据属性名取值， 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值， 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
pagehelper.params=count=countSql

#指定Log4j打印日志包路径的日志级别
logging.level.org.daijie=DEBUG

#对象转json串时，去除为null的属性
spring.jackson.default-property-inclusion=non_null
#指定jackson日期转换格式
spring.jackson.date-format=yyyy-MM-dd HH\:mm\:ss
#指定jackson日期转换时区
spring.jackson.time-zone=Asia/Shanghai

#设置zipkin监控地址
spring.zipkin.baseUrl=http://127.0.0.1:12809
#开启zipkin监控
spring.zipkin.enabled=true