spring.application.name=daijie-quartz-cloud
server.port=12805

feign.mybatis-cloud=daijie-mybatis-cloud

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
eureka.instance.preferIpAddress=true

logging.level.org.daijie=DEBUG

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH\:mm\:ss
spring.jackson.time-zone=Asia/Shanghai

spring.zipkin.baseUrl=http://127.0.0.1:12809
spring.zipkin.enabled=true
