spring.application.name=daijie-elasticsearch-cloud
server.port=12807

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
eureka.instance.preferIpAddress=true

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000
hystrix.threadpool.default.coreSize=100

ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2

#spring.data.elasticsearch.cluster-name=
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.properties.path.logs=
spring.data.elasticsearch.properties.path.data=

logging.level.org.daijie=DEBUG

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH\:mm\:ss
spring.jackson.time-zone=Asia/Shanghai

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.zipkin.baseUrl=http://127.0.0.1:12809
spring.zipkin.enabled=true