spring.application.name=daijie-activiti-cloud
server.port=12806

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
eureka.instance.preferIpAddress=true

spring.jpa.database=MYSQL

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

logging.level.org.daijie=DEBUG

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH\:mm\:ss

spring.zipkin.baseUrl=http://127.0.0.1:12809
spring.zipkin.enabled=true