spring.application.name=daijie-shiro-security
server.port=12802

feign.shiro-api=daijie-shiro-api

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
eureka.instance.preferIpAddress=true

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000
hystrix.threadpool.default.coreSize=100

ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2

shiro.filterClassNames=org.daijie.shiro.filter.SecurityFilter
shiro.loginUrl=/invalid
shiro.successUrl=/
shiro.unauthorizedUrl=/error
shiro.filterChainDefinitions=/**=anon,/login=credential,/api/user/**=security
#shiro.filterChainDefinitionMap={"*/**":"anon"}
shiro.isValidation=true
shiro.isSecurityRedirect=true
shiro.sessionid=mysessionid

shiro.redis.host=127.0.0.1
shiro.redis.port=6379
#shiro.redis.password=
shiro.redis.timeout=360000
shiro.redis.expire=1800
shiro.redis.maxRedirections=1
shiro.kissoEnable=true

#shiro.redis.cluster.address=127.0.0.1:16379,127.0.0.1:16380,127.0.0.1:16381
#shiro.redis.cluster.password=123456

kisso.config.signkey=C691d971EJ3H376G81
kisso.config.cookieName=token
kisso.config.cookieDomain=daijie.org

logging.level.org.daijie=DEBUG

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH\:mm\:ss
spring.jackson.time-zone=Asia/Shanghai

spring.zipkin.baseUrl=http://127.0.0.1:12809
spring.zipkin.enabled=true

zuul.ignored-services=*
zuul.sensitive-headers=
zuul.routes.api.path=/api/**
zuul.routes.api.serviceId=daijie-shiro-api
