spring.application.name=daijie-mybatis-cloud
server.port=12801

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
eureka.instance.preferIpAddress=true

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000
hystrix.threadpool.default.coreSize=100

ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;charaterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=1
jdbc.maxIdel=1
jdbc.maxWait=100

mybatis.packages=org.daijie.api.mapper
mybatis.mapperLocations=classpath:/mybatis-mapper/*.xml
mybatis.typeAliasesPackage=org.daijie.api.SMS.mapper
mybatis.configLocation=classpath\:/mybatis-config.xml

logging.level.org.daijie=DEBUG

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH\:mm\:ss
spring.jackson.time-zone=Asia/Shanghai

spring.zipkin.baseUrl=http://127.0.0.1:12809
spring.zipkin.enabled=true