#服务名称
spring.application.name=daijie-sleuth-server
#服务端口号
server.port=12809

#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
#是否设置注册优些IP地址
eureka.instance.preferIpAddress=true

#指定Log4j打印日志包路径的日志级别
logging.level.org.daijie=DEBUG

#mq服务地址
spring.rabbitmq.host=localhost
#mq服务端口
spring.rabbitmq.post=15672
#mq服务用户
spring.rabbitmq.username=guest
#mq服务密码
spring.rabbitmq.password=guest

#初始化建库脚本路径
spring.datasource.schema=classpath:/mysql.sql
#加载驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#初始化数据脚本路径
spring.datasource.data=
#加载驱动类
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?useUnicode=true&amp;charaterEncoding=utf-8
#数据源账号
spring.datasource.username=root
#数据源密码
spring.datasource.password=123456
#指定初始化数据源,是否用data.sql来初始化
spring.datasource.initialize=true
#有了错误是否继续运行
spring.datasource.continueOnError=true

#当前服务是否打开监控
spring.sleuth.enabled=false

#zipkin存储数据类型
zipkin.storage.type=mysql
