spring.application.name=daijie-rabbit-cloud
server.port=12804

feign.mybatis-cloud=daijie-mybatis-cloud

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
eureka.instance.preferIpAddress=true

logging.level.org.daijie=DEBUG

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH\:mm\:ss
spring.jackson.time-zone=Asia/Shanghai

spring.rabbitmq.host=localhost
spring.rabbitmq.post=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.zipkin.baseUrl=http://127.0.0.1:12809
spring.zipkin.enabled=true
